<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Custom Twitch Goal</title>
  <style>
    .widget {
      padding: 1rem;
    }

    .goal_widget_preview {
      height: 100px;
    }

    .eKxtVw {
      position: relative !important;
      overflow: hidden !important;
      width: 100% !important;
      height: 100% !important;
    }

    .crsJCR {
      position: relative !important;
      display: flex !important;
      padding-left: 2rem !important;
      -webkit-box-align: center !important;
      align-items: center !important;
      width: 100% !important;
      height: 100% !important;
    }

    .goal_widget {
      background-color: #fff;
      border-radius: 1rem;
    }

    .goal_widget__image {
      height: 70%;
      max-width: 20%;
    }

    .goal_widget_preview .goal_widget__metadata {
      font-size: 1.8rem;
      justify-content: space-between;
    }

    .kDZnES {
      display: flex !important;
      padding-left: 3rem !important;
      padding-right: 3rem !important;
      width: 100% !important;
    }

    .beAYWq {
      display: flex !important;
      -webkit-box-align: center !important;
      align-items: center !important;
    }

    .goal_widget__contributions {
      flex-shrink: 0;
      /* white-space: pre-wrap; */
    }

    .eUxEWt {
      display: inline-block !important;
    }

    .hlGewn {
      transition: none 150ms ease 0ms;
      opacity: 1;
      transform: translateY(0px);
    }

    .ljqBaS {
      position: absolute !important;
      top: 0px !important;
      bottom: 0px !important;
    }

    .feJdGm {
      font-weight: 600;
    }

  </style>
</head>

<body>
  <div class="widget">
    <div class="Layout-sc-1xcs6mc-0 hRLJMK goal_widget_preview">
      <div class="Layout-sc-1xcs6mc-0 eKxtVw goal_widget" style="
            background-color: rgb(255, 255, 255);
            border: 3px solid rgb(0, 0, 0);
          ">
        <div class="Layout-sc-1xcs6mc-0 ljqBaS goal_widget__progress_bar"
          style="width: 50%; background-color: rgb(2, 153, 255);"></div>
        <div class="Layout-sc-1xcs6mc-0 crsJCR goal_widget__body">
          <img class="goal_widget__image tw-image" src="/follow.svg" />
          <div class="Layout-sc-1xcs6mc-0 kDZnES goal_widget__metadata">
            <div class="Layout-sc-1xcs6mc-0 beAYWq" style="color: rgb(14, 14, 16);">
              Follower Goal
            </div>
            <div class="Layout-sc-1xcs6mc-0 bTJhJp goal_widget__contributions" style="color: rgb(83, 83, 95);"><span
                class="CoreText-sc-1txzju1-0 feJdGm InjectLayout-sc-1i43xsx-0 ScTransitionBase-sc-hx4quq-0 eUxEWt hlGewn tw-transition">2415</span>
              / 3000 Followers</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="root"></div>
  <script type="module" src="./src/index.tsx"></script>
</body>

</html>
